{
    "name": "dimbo/taskman",
    "description": "Cross-platform Scheduled Tasks Manager",
    "authors": [
        {
            "name": "Dmitry Bagdanov",
            "email": "dimbo_job@mail.ru"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3",
        "mockery/mockery": "^1.4.2",
        "akamon/mockery-callable-mock": "dev-master",
        "fakerphp/faker": "^1.9.1"
    },
    "autoload": {
        "psr-4": {
            "Dimbo\\Taskman\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dimbo\\Taskman\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Dimbo\\Taskman\\TaskmanServiceProvider"
            ]
        }
    }
}
